Biblioteka/Autor.xaml

<Window x:Class="Biblioteka.Autor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Autor" Height="250" Width="250">
    <Grid x:Name="frmAutor" Margin="0,0,0,3" Background="#fae1e9">
        <Label x:Name="lblImeAutora" Content="Ime autora:" HorizontalAlignment="Left" Margin="27,49,0,0" VerticalAlignment="Top" Width="92" FontWeight="DemiBold" />
        <TextBox x:Name="txtImeAutora" HorizontalAlignment="Left" Margin="128,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="22" FontWeight="DemiBold"  />
        <Label x:Name="lblPrezimeAutora" Content="Prezime autora: " HorizontalAlignment="Left" Margin="23,97,0,0" VerticalAlignment="Top" FontWeight="DemiBold" />
        <TextBox x:Name="txtPrezimeAutora" HorizontalAlignment="Left" Margin="128,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90" Height="22" FontWeight="DemiBold" />
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="27,165,0,0" VerticalAlignment="Top" Width="74" Click="btnSacuvaj_Click" FontWeight="DemiBold" BorderBrush="Black" Background="PaleVioletRed" />                                                                        
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="142,165,0,0" VerticalAlignment="Top" Width="76" Click="btnOtkazi_Click" FontWeight="DemiBold" BorderBrush="Black" Background="PaleVioletRed" />

    </Grid>
</Window>
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    