Biblioteka/Bibliotekar.xaml

<Window x:Class="Biblioteka.Bibliotekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Bibliotekar" Height="450" Width="350" >
    <Grid x:Name="frmBibliotekar" Background="#fae1e9" >
        <Label x:Name="lblImeBibliotekar" Content="Ime bibliotekara:" HorizontalAlignment="Left" Margin="24,29,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold" />
        <TextBox x:Name="txtImeBibliotekar" HorizontalAlignment="Left" Margin="156,33,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold" />
        <Label x:Name="lblPrezimeBibliotekar" Content="Prezime bibliotekara: " HorizontalAlignment="Left" Margin="24,68,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold" />
        <TextBox x:Name="txtPrezimeBibliotekar" HorizontalAlignment="Left" Margin="156,72,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold" />
        <Label x:Name="lblJmbg" Content="JMBG: " HorizontalAlignment="Left" Margin="33,108,0,0" VerticalAlignment="Top" FontWeight="DemiBold"  />
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Margin="156,112,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold" />
        <Label x:Name="lblAdresaBibliotekara" Content="Adresa bibliotekara: " HorizontalAlignment="Left" Margin="27,147,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold" />
        <TextBox x:Name="txtAdresaBibliotekara" HorizontalAlignment="Left" Margin="156,151,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold" />
        <Label x:Name="lblBrojTelefona" Content="Broj telefona: " HorizontalAlignment="Left" Margin="24,190,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold" />
        <TextBox x:Name="txtBrojTelefona" HorizontalAlignment="Left" Margin="156,194,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold"/>
        <Label x:Name="lblKorisnickoIme" Content="Korisničko ime: " HorizontalAlignment="Left" Margin="27,230,0,0"
               VerticalAlignment="Top" FontWeight="DemiBold"/>
        <TextBox x:Name="txtKorisnickoIme" HorizontalAlignment="Left" Margin="156,234,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold"/>
        <Label x:Name="lblLozinka" Content="Lozinka: " HorizontalAlignment="Left" Margin="33,270,0,0" 
               VerticalAlignment="Top" FontWeight="DemiBold"  />
        <TextBox x:Name="txtLozinka" HorizontalAlignment="Left" Margin="156,274,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="120" FontWeight="DemiBold"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="33,349,0,0" 
                VerticalAlignment="Top" Width="93" Click="btnSacuvaj_Click" FontWeight="DemiBold" BorderBrush="Black" Background="PaleVioletRed" />
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="187,349,0,0" 
                VerticalAlignment="Top" Width="89" Click="btnOtkazi_Click" FontWeight="DemiBold" BorderBrush="Black" Background="PaleVioletRed"/>
    </Grid>
</Window>
